{
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec node -r dotenv/config src/index.js",
    "start": "node src/."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedrofracassi/amongcord.git"
  },
  "license": "MIT",
  "dependencies": {
    "@sentry/node": "^5.24.2",
    "@sentry/tracing": "^5.24.2",
    "discord.js": "^12.3.1",
    "glob": "^7.1.6",
    "socker.io": "0.0.0-alpha-beta",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.4"
  }
}
